<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cuentaTipoCliente_overflow_item_modificarDatos"
        android:title="@string/cuentaTipoCliente_overflow_item_modificarDatos" />
    <item
        android:id="@+id/cuentaTipoCliente_overflow_item_cerrarSesion"
        android:title="@string/cuentaTipoCliente_oveflow_item_cerrarSesion" />
</menu>