<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuentaTipoComercio_PantallaPrincipal">

    <!--TextView: Titulo-->
    <TextView
        android:id="@+id/tv_cuentaTipoComercio_PantallaPrincipal_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/tv_cuentaTipoComercio_PantallaPrincipal_titulo"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_cuentaTipoComercio_PantallaPrincipal_titulo" />

    <!--TextView: Mensaje: Venta-->
    <TextView
        android:id="@+id/tv_cuentaTipoComercio_PantallaPrincipal_venta"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/tv_cuentaTipoComercio_PantallaPrincipal_venta"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_titulo" />

    <!--TextView: Mensaje: Renta-->
    <TextView
        android:id="@+id/tv_cuentaTipoComercio_PantallaPrincipal_renta"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/tv_cuentaTipoComercio_PantallaPrincipal_renta"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_refil"
        app:layout_constraintStart_toEndOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_venta"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_titulo" />

    <!--TextView: Mensaje: Refil-->
    <TextView
        android:id="@+id/tv_cuentaTipoComercio_PantallaPrincipal_refil"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/tv_cuentaTipoComercio_PantallaPrincipal_refil"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_renta"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_titulo" />

    <!--RadioGroup: Servicio de venta-->
    <RadioGroup
        android:id="@+id/rdgp_servicio_venta"
        android:layout_width="130dp"
        android:layout_height="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_venta">

        <!--RadioButton: Servicio_Venta_Disponible-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_venta_Disponible"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_venta_Disponible"
            android:textSize="18sp" />

        <!--RadioButton: Servicio_Venta_NoDisponible-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_venta_NoDisponible"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_venta_NoDisponible"
            android:textSize="18sp" />

        <!--RadioButton: Servicio_Renta_SinServicio-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_venta_SinServicio"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_venta_SinServicio"
            android:textSize="18sp" />

    </RadioGroup>

    <!--RadioGroup: Servicio de renta-->
    <RadioGroup
        android:id="@+id/rdgp_servicio_renta"
        android:layout_width="130dp"
        android:layout_height="380dp"
        app:layout_constraintEnd_toStartOf="@+id/rdgp_servicio_refil"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/rdgp_servicio_venta"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_renta">

        <!--RadioButton: Servicio_Renta_Disponible-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_renta_Disponible"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_renta_Disponible"
            android:textSize="18sp" />

        <!--RadioButton: Servicio_Renta_NoDisponible-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_renta_NoDisponible"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_renta_NoDisponible"
            android:textSize="18sp" />

        <!--RadioButton: Servicio_Renta_SinServicio-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_renta_SinServicio"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_renta_SinServicio"
            android:textSize="18sp" />

    </RadioGroup>

   <!--RadioGroup: Servicio de refil-->
    <RadioGroup
        android:id="@+id/rdgp_servicio_refil"
        android:layout_width="130dp"
        android:layout_height="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cuentaTipoComercio_PantallaPrincipal_refil">

        <!--RadioButton: Servicio_Refil_Disponible-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_refil_Disponible"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_refil_Disponible"
            android:textSize="18sp"/>

        <!--RadioButton: Servicio_Refil_NoDisponible-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_refil_NoDisponible"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_refil_NoDisponible"
            android:textSize="18sp"/>

        <!--RadioButton: Servicio_Refil_SinServicio-->
        <RadioButton
            android:id="@+id/rb_cuentaTipoComercio_PantallaPrincipal_refil_SinServicio"
            android:layout_width="130dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/rb_cuentaTipoComercio_PantallaPrincipal_refil_SinServicio"
            android:textSize="18sp"/>

    </RadioGroup>

    <!--Button: Actualizar información-->
    <Button
        android:id="@+id/btn_cuentaTipoComercio_PantallaPrincipal_Actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/btn_cuentaTipoComercio_PantallaPrincipal_Actualizar"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgp_servicio_refil" />

</androidx.constraintlayout.widget.ConstraintLayout>