<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Título: Titulo de la aplicación.-->

    <!--Título: Inicio de sesión.-->

    <!--EditText: Ingresar nombre de usuario.-->

    <!--EditText: Ingresar contraseña.-->

    <!--Button: Intent (Pantalla Principal)-->

    <!--Button: Intent (Seleccionar registro)-->

    <TextView
        android:id="@+id/tv_activityMain_tituloAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAllCaps="true"
        android:text="@string/tv_activityMain_tituloAplicacion"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_activityMain_tituloAplicacion" />

    <TextView
        android:id="@+id/tv_activityMain_tituloInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/tv_activityMain_tituloInicioSesion"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activityMain_tituloAplicacion"
        tools:text="@string/tv_activityMain_tituloInicioSesion" />

    <EditText
        android:id="@+id/edt_activityMain_nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/edt_activityMain_nombreUsuario"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="@string/edt_activityMain_nombreUsuario"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activityMain_tituloInicioSesion" />

    <EditText
        android:id="@+id/edt_activityMain_contrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/edt_activityMain_contrasenia"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="@string/edt_activityMain_contrasenia"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_activityMain_nombreUsuario" />

    <Button
        android:id="@+id/btn_activityMain_iniciarSesion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/btn_activityMain_iniciarSesion"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_activityMain_contrasenia" />

    <Button
        android:id="@+id/btn_activityMain_registrarme"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/btn_activityMain_registrarme"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_activityMain_iniciarSesion" />


</androidx.constraintlayout.widget.ConstraintLayout>