<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Contenido: Título-->

    <!--Diseño ListView de la "Pantalla Principal de la cuenta cliente", "lv_cuentaTipoCliente_PantallaPrincipal_mostrarComercios"-->

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="140dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_listItems_listaComercios_nombre"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#63439E"
            android:gravity="center"
            android:padding="20sp"
            android:text="@string/tv_listItems_listaComercios_nombre"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_listItems_listaComercios_servicio"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:background="#63439E"
            android:padding="20sp"
            android:text="@string/tv_listItems_listaComercios_servicio"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratbar_listItems_listaComercios_calificacion"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:background="#63439E"
            android:paddingTop="10sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>