<?xml version="1.0" encoding="utf-8"?>

<!--Diseño ListView de la "Pantalla Principal", "lv_pantallaPrincipal_listaNegocios"-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#63439E"
    android:textSize="24sp"
    android:padding="20sp"
    android:textColor="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" />